{
	"name": "thelounge-theme-cg",
	"version": "1.2.0",
	"description": "Common Ground IRC theme with dark/light mode and single channel mode support",
	"main": "package.json",
	"thelounge": {
		"name": "Common Ground",
		"type": "theme",
		"files": [
			"clacon2.woff2"
		],
		"css": "theme.css"
	},
	"license": "MIT",
	"homepage": "https://github.com/your-org/curia-irc-theme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/your-org/curia-irc-theme.git"
	},
	"keywords": [
		"thelounge",
		"thelounge-theme",
		"monokai",
		"monokai-console",
		"classic-console",
		"dark",
		"light",
		"theme-switching",
		"single-channel",
		"minimal-ui"
	],
	"bugs": {
		"url": "https://github.com/deejayy/thelounge-theme-monokai-console/issues"
	}
}
